SimpleWindowApps/FileManipulator/View/MainWindow.xaml

<Window x:Class="FileManipulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManipulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image 
                x:Name="FileBox" Grid.Column="1"
                DragEnter="FileBox_DragEnter"
                DragDrop.Drop="FileBox_DragDrop"
                Source="../Image/Drop.png"/>
            <ListBox
                x:Name="File_List" Grid.Column="3">
                <ListBoxItem FontWeight="Bold" Background="AliceBlue">
                    [ Imported File List ]
                </ListBoxItem>
            </ListBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center"
                       Grid.Column="1" 
                       FontSize="20"
                       FontWeight="Bold"
                       Text="Choose the File Type"/>
            
            <TextBlock HorizontalAlignment="Center"
                       Grid.Column="2" 
                       FontSize="20"
                       FontWeight="Bold"
                       Text="-->"/>

            <ComboBox x:Name="FILE_TYPE" Grid.Column="3"/>
        </Grid>
        <Button Grid.Row="5" Width="250" Content="Next"/>
    </Grid>
</Window>
