SimpleWindowApps/FileManipulator/View/ManipulatorView.xaml

<Window x:Class="FileManipulator.View.ManipulatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManipulator.View"
        mc:Ignorable="d"
        Title="ManipulatorView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                     Text="Data String"
                     FontSize="16"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"/>

            <TextBlock Grid.Column="3"
                     Text="Data String"
                     FontSize="16"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" BorderBrush="Black" 
                     BorderThickness="4" Background="#eeeeee"/>

            <TextBlock Grid.Column="2" 
                       Text="to" FontSize="25" TextAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBox Grid.Column="3" BorderBrush="Black" 
                     BorderThickness="4" Background="#eeeeee"/>
        </Grid>
        <Button Grid.Row="4" Width="400" FontSize="20" Content="Convert"/>
    </Grid>
</Window>
